CLIENT_TOKEN="" # Token di Discord
CLIENT_ID="" # Client ID di Discord
WEBHOOK_URL="" # Webhook per i logs
DB_HOST="" # IP del DB
DB_USER="" # Utente del DB
DB_NAME="" # Nome del DB
DB_PASSWORD="" # Password del DB